# AWS-Internship-Project

./: README.md
Lambda Code/: Envelope-Encrypt-Upload.java  KMS-Encrypt-Upload.java  KMSDecrypt.java  KMSEncrypt.java  SNS.java  pom.xml
Server less Architecture/Lambda Code/: Envelope-Decrypt-Download.java
Server less Architecture/Static Website/: index.html  myscript.js
Static Website/: index.html
With Server Architecture/AWS_Envelope_Encryption/src/main/java/: ImplementMethods.java  UserDetails.java
With Server Architecture/Envelope Full Project/src/main/java/: runThis.java
With Server Architecture/KMS Encrypt Decrypt/: pom.xml
With Server Architecture/KMS Encrypt Decrypt/src/main/java/: AWS_Implementation.java  AWS_Interface.java  MyConstants.java
With Server Architecture/KMS Full Project/src/main/java/: StartingPoint.java
